{
  "name": "DrawApp",
  "version": "0.0.1",
  "description": "Simple app for drawing",
  "main": "game.html",
  "author": "Nemanja Cakic",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^0.6.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^0.1.6",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^0.3.2"
  }
}


